--cpu=Cortex-M4.fp.sp
"r2_armx\startup_stm32f429xx.o"
"r2_armx\main.o"
"r2_armx\gpio.o"
"r2_armx\freertos.o"
"r2_armx\can.o"
"r2_armx\crc.o"
"r2_armx\dma.o"
"r2_armx\usart.o"
"r2_armx\stm32f4xx_it.o"
"r2_armx\stm32f4xx_hal_msp.o"
"r2_armx\stm32f4xx_hal_timebase_tim.o"
"r2_armx\stm32f4xx_hal_tim.o"
"r2_armx\stm32f4xx_hal_tim_ex.o"
"r2_armx\stm32f4xx_hal_can.o"
"r2_armx\stm32f4xx_hal_rcc.o"
"r2_armx\stm32f4xx_hal_rcc_ex.o"
"r2_armx\stm32f4xx_hal_flash.o"
"r2_armx\stm32f4xx_hal_flash_ex.o"
"r2_armx\stm32f4xx_hal_flash_ramfunc.o"
"r2_armx\stm32f4xx_hal_gpio.o"
"r2_armx\stm32f4xx_hal_dma_ex.o"
"r2_armx\stm32f4xx_hal_dma.o"
"r2_armx\stm32f4xx_hal_pwr.o"
"r2_armx\stm32f4xx_hal_pwr_ex.o"
"r2_armx\stm32f4xx_hal_cortex.o"
"r2_armx\stm32f4xx_hal.o"
"r2_armx\stm32f4xx_hal_exti.o"
"r2_armx\stm32f4xx_hal_crc.o"
"r2_armx\stm32f4xx_hal_uart.o"
"r2_armx\system_stm32f4xx.o"
"r2_armx\croutine.o"
"r2_armx\event_groups.o"
"r2_armx\list.o"
"r2_armx\queue.o"
"r2_armx\stream_buffer.o"
"r2_armx\tasks.o"
"r2_armx\timers.o"
"r2_armx\cmsis_os.o"
"r2_armx\heap_4.o"
"r2_armx\port.o"
"r2_armx\arm.o"
"r2_armx\can_receive.o"
"r2_armx\ros_uart.o"
"r2_armx\contorl_two.o"
"r2_armx\control_cylinder.o"
"r2_armx\ecpid.o"
"r2_armx\fifo.o"
"r2_armx\mytask.o"
"r2_armx\pid.o"
"r2_armx\r2006.o"
"r2_armx\hi14_driver.o"
"r2_armx\modbus.o"
"r2_armx\l1_laser.o"
"r2_armx\usart-x.o"
"r2_armx\unitree.o"
"r2_armx\crc_ccitt.o"
"r2_armx\gom_protocol.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "R2_armx\R2_armx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R2_armx.map" -o R2_armx\R2_armx.axf