--cpu=Cortex-M4.fp.sp
"r1-x\startup_stm32f429xx.o"
"r1-x\main.o"
"r1-x\gpio.o"
"r1-x\freertos.o"
"r1-x\can.o"
"r1-x\dma.o"
"r1-x\usart.o"
"r1-x\stm32f4xx_it.o"
"r1-x\stm32f4xx_hal_msp.o"
"r1-x\stm32f4xx_hal_timebase_tim.o"
"r1-x\stm32f4xx_hal_tim.o"
"r1-x\stm32f4xx_hal_tim_ex.o"
"r1-x\stm32f4xx_hal_can.o"
"r1-x\stm32f4xx_hal_rcc.o"
"r1-x\stm32f4xx_hal_rcc_ex.o"
"r1-x\stm32f4xx_hal_flash.o"
"r1-x\stm32f4xx_hal_flash_ex.o"
"r1-x\stm32f4xx_hal_flash_ramfunc.o"
"r1-x\stm32f4xx_hal_gpio.o"
"r1-x\stm32f4xx_hal_dma_ex.o"
"r1-x\stm32f4xx_hal_dma.o"
"r1-x\stm32f4xx_hal_pwr.o"
"r1-x\stm32f4xx_hal_pwr_ex.o"
"r1-x\stm32f4xx_hal_cortex.o"
"r1-x\stm32f4xx_hal.o"
"r1-x\stm32f4xx_hal_exti.o"
"r1-x\stm32f4xx_hal_uart.o"
"r1-x\system_stm32f4xx.o"
"r1-x\croutine.o"
"r1-x\event_groups.o"
"r1-x\list.o"
"r1-x\queue.o"
"r1-x\stream_buffer.o"
"r1-x\tasks.o"
"r1-x\timers.o"
"r1-x\cmsis_os.o"
"r1-x\heap_4.o"
"r1-x\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"r1-x\can_receive.o"
"r1-x\control_cylinder.o"
"r1-x\ecpid.o"
"r1-x\grip_turnd.o"
"r1-x\lift_sucker.o"
"r1-x\omin.o"
"r1-x\mytask.o"
"r1-x\pid.o"
"r1-x\sbus.o"
"r1-x\modbus.o"
"r1-x\hi14_driver.o"
--library_type=microlib --strict --scatter "R1-X\R1-X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1-X.map" -o R1-X\R1-X.axf